HKCR
{
	COMServer.MyClass.1 = s 'MyClass Class'
	{
		CLSID = s '{7876F83B-37AF-4CA2-A9E4-20EA076C197C}'
	}
	COMServer.MyClass = s 'MyClass Class'
	{		
		CurVer = s 'COMServer.MyClass.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7876F83B-37AF-4CA2-A9E4-20EA076C197C} = s 'MyClass Class'
		{
			ProgID = s 'COMServer.MyClass.1'
			VersionIndependentProgID = s 'COMServer.MyClass'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{C1842F49-F821-4913-8CD1-C9C663BB5EBC}'
			Version = s '1.0'
		}
	}
	NoRemove .h
	{
		NoRemove ShellEx
		{
			ForceRemove {E357FCCD-A995-4576-B01F-234630154E96} = s '{7876F83B-37AF-4CA2-A9E4-20EA076C197C}'
		}
	}
}
