#BridgeGeneralTables9.0(此文件作为源码的一部分,切勿任意修改,采用XML格式更好)
6 :总表数

#表-1
                                               钢束-基本类型          :表格名称                     
                                                    基本类型          :主标题名                     
                                                           1          :版本号                       
                                                ColFixedGrid          :表格类型                     
                                                          11          :总列数                       
                                                           2          :总行数                       
                                                         300          :统一列宽                     
                                                          25          :统一行高                     
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        NULL          :默认值                       
                                                       Grid1          :表Tag                        
                                                        编号          :自动列名称                   
                                                           1          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   AutoIndex          :列标签                       
                                                         ***          :提示字符串                   
                                                         ***          :示意图ID                     
                                                          80          :自动列宽度                   
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                   CEditCtrl          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                        NULL          :默认值                       
                                                    类型名称          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   m_StrName          :列标签                       
                                                    类型名称          :提示字符                     
                                                         ***          :示意图ID                     
                                                          70          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                    材料类型          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_MaterName          :列标签                       
                                                    材料类型          :提示字符                     
                                                         ***          :示意图ID                     
                                                          80          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                @strMaterial          :备选项                       
                                                         ***          :默认值                       
                                                        股数          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                       m_Num          :列标签                       
                                                        股数          :提示字符                     
                                                         ***          :示意图ID                     
                                                          40          :列宽                         
                                                        LEFT          :对齐方式                     
                                                         INT          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                    起点锚具          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                           m_StartAnchorFlat          :列标签                       
                                                    起点锚具          :提示字符                     
                                                         ***          :示意图ID                     
                                                          80          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                  @strAnchor          :备选项                       
                                                         ***          :默认值                       
                                                    终点锚具          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                             m_EndAnchorFlat          :列标签                       
                                                    终点锚具          :提示字符                     
                                                         ***          :示意图ID                     
                                                          80          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                  @strAnchor          :备选项                       
                                                         ***          :默认值                       
                                                      波纹管          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                      m_StrB          :列标签                       
                                                  波纹管类型          :提示字符                     
                                                         ***          :示意图ID                     
                                                          80          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                    @strPipe          :备选项                       
                                                         ***          :默认值                       
                                           张拉控制应力(MPa)          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                    m_Stress          :列标签                       
                                           张拉控制应力(MPa)          :提示字符                     
                                                         ***          :示意图ID                     
                                                         105          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      DOUBLE          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                         张拉时混凝土强度(%)          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                     m_CInfo          :列标签                       
                                          张拉时混凝土强度比          :提示字符                     
                                                         ***          :示意图ID                     
                                                         125          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      DOUBLE          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                               超张拉系数(%)          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   m_Tension          :列标签                       
                                                  超张拉系数          :提示字符                     
                                                         ***          :示意图ID                     
                                                          90          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      DOUBLE          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                      连接器          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                    m_Linker          :列标签                       
                                                  连接器名称          :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                  @strLinker          :备选项                       
                                                         ***          :默认值                       
                                                外表环境变量          :@含义                        
                                                           0          :@总个数                      

#表-2
                                           钢束-自定义参考线          :表格名称                     
                                                自定义参考线          :主标题名                     
                                                           1          :版本号                       
                                                ColFixedGrid          :表格类型                     
                                                           7          :总列数                       
                                                           2          :总行数                       
                                                         300          :统一列宽                     
                                                          25          :统一行高                     
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        NULL          :默认值                       
                                                       Grid1          :表Tag                        
                                                        编号          :自动列名称                   
                                                           1          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   AutoIndex          :列标签                       
                                                         ***          :提示字符串                   
                                                         ***          :示意图ID                     
                                                          80          :自动列宽度                   
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                   CEditCtrl          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                        NULL          :默认值                       
                                                        线名          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                      m_Name          :列标签                       
                                                        线名          :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                  参考线类型          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                      m_Type          :列标签                       
参考线类型,分为以下4种类型:\n横向特征线(平弯)\n横向特征线(竖弯)\n纵向特征线\n高度特征线   :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           4          :备选数                       
                                            横向特征线[平弯]          :备选项                       
                                            横向特征线[竖弯]          :备选项                       
                                                  纵向特征线          :备选项                       
                                                  高度特征线          :备选项                       
                                                         ***          :默认值                       
                                                    参考线名          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   m_CKXName          :列标签                       
                                                    参考线名          :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           2          :备选数                       
                                                         ***          :备选项                       
                                                         ***          :备选项                       
                                                         ***          :默认值                       
                                                 偏移值/线形          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                      m_Line          :列标签                       
    支持2种形式:/n参考线偏移;/n同豪曲线表达式(参考线名无效);          :提示字符                     
                                                         ***          :示意图ID                     
                                                         200          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                  EDITBUTTON          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                        备忘          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                      m_Note          :列标签                       
                                                        备忘          :提示字符                     
                                                         ***          :示意图ID                     
                                                         250          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                         111          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                      m_guid          :列标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                           0          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                外表环境变量          :@含义                        
                                                           0          :@总个数                      

#表-3
                                           钢束-同豪任意曲线          :表格名称                     
                                                同豪任意曲线          :主标题名                     
                                                           1          :版本号                       
                                                ColFixedGrid          :表格类型                     
                                                           4          :总列数                       
                                                           2          :总行数                       
                                                         300          :统一列宽                     
                                                          25          :统一行高                     
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        NULL          :默认值                       
                                                       Grid1          :表Tag                        
                                                        编号          :自动列名称                   
                                                           1          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   AutoIndex          :列标签                       
                                                         ***          :提示字符串                   
                                                         ***          :示意图ID                     
                                                          50          :自动列宽度                   
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                   CEditCtrl          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                        NULL          :默认值                       
                                                    坐标X(m)          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                         m_X          :列标签                       
                               任意曲线点的X坐标。(单位,m)。          :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      DOUBLE          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                    坐标Y(m)          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                         m_Y          :列标签                       
                               任意曲线点的Y坐标。(单位,m)。          :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      DOUBLE          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                    半径R(m)          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                         m_R          :列标签                       
任意曲线的圆弧半径R，用当前点与下一点构成圆弧。\nR为正值表示圆弧在两点连线的左边，负值表示圆弧在两点连线的右边。\n其中，R=0表示下一段为直线，R=1表示下一段为B样条，\nR=-1表示B样条终止,下一段B样条开始。(单位,m)。   :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      DOUBLE          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                外表环境变量          :@含义                        
                                                           0          :@总个数                      

#表-4
                                               钢束-钢束类型          :表格名称                     
                                                    钢束类型          :主标题名                     
                                                           1          :版本号                       
                                                ColFixedGrid          :表格类型                     
                                                           8          :总列数                       
                                                           2          :总行数                       
                                                         300          :统一列宽                     
                                                          25          :统一行高                     
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        NULL          :默认值                       
                                                       Grid1          :表Tag                        
                                                        编号          :自动列名称                   
                                                           1          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   AutoIndex          :列标签                       
                                                         ***          :提示字符串                   
                                                         ***          :示意图ID                     
                                                          80          :自动列宽度                   
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                   CEditCtrl          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                        NULL          :默认值                       
                                                    类型名称          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        lxmc          :列标签                       
                               钢束类型名称,不允许使用+、-号          :提示字符                     
                                                         ***          :示意图ID                     
                                                         125          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                    基本类型          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        jblx          :列标签                       
                                本类型钢束使用的基本类型名称          :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                       @jblx          :备选项                       
                                                         ***          :默认值                       
                                                    竖弯类型          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        swlx          :列标签                       
                                本类型钢束使用的竖弯类型名称          :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                       @swlx          :备选项                       
                                                         ***          :默认值                       
                                                    平弯类型          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        pwlx          :列标签                       
                                本类型钢束使用的平弯类型名称          :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                       @pwlx          :备选项                       
                                                         ***          :默认值                       
                                                    钢束性质          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        gsxz          :列标签                       
                                                    钢束性质          :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           2          :备选数                       
                                                        钢束          :备选项                       
                                                      备用孔          :备选项                       
                                                         ***          :默认值                       
                                                  图纸中名称          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        tzmc          :列标签                       
                                                  图纸中名称          :提示字符                     
                                                         ***          :示意图ID                     
                                                         125          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                      子类型          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                         zlx          :列标签                       
                                                      子类型          :提示字符                     
                                                         ***          :示意图ID                     
                                                         100          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                        @zlx          :备选项                       
                                                         ***          :默认值                       
                                                外表环境变量          :@含义                        
                                                           0          :@总个数                      

#表-5
                                               钢束-钢束锚面          :表格名称                     
                                                    钢束锚面          :主标题名                     
                                                           1          :版本号                       
                                                ColFixedGrid          :表格类型                     
                                                           5          :总列数                       
                                                           2          :总行数                       
                                                         300          :统一列宽                     
                                                          25          :统一行高                     
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        NULL          :默认值                       
                                                       Grid1          :表Tag                        
                                                        编号          :自动列名称                   
                                                           1          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   AutoIndex          :列标签                       
                                                         ***          :提示字符串                   
                                                         ***          :示意图ID                     
                                                          80          :自动列宽度                   
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                   CEditCtrl          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                        NULL          :默认值                       
                                                    锚面名称          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        mmmc          :列标签                       
                  锚面名称(可以添加注释)/n格式:锚面名称:注释          :提示字符                     
                                                         ***          :示意图ID                     
                                                         150          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                    锚固钢束          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        mggs          :列标签                       
钢束名称i:钢束组名/钢束名[限定序号]\nL/R:从参考线向左/右侧,表达式为同豪序号表达式\n+/-:限定钢束类型名称,后跟类型名称\n限定序号举例:L1-3RL5-6(+F1+F2-F3),解释为从参考线向左侧的第1、2、3、5、6根钢束和右侧全部钢束中类型为\nF1或F2且排除F3的钢束;\n+的解释为先清空后补上,-的解释先全集后去除,先全集的情况只解释一次;\n前端可加特征符号,++表示起点端,--表示终点端,无++--表示两端;\n注意:支持纵向不能锚在一起的钢束可以输入到同一个锚面名称下,根据纵向位置的不同分多实例实现\n多组举例:T1/b1[限定序号1];T2/b2[限定序号2]   :提示字符                     
                                                         ***          :示意图ID                     
                                                         200          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                齿块锚面名称          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        ckmc          :列标签                       
                                                齿块锚面名称          :提示字符                     
                                                         ***          :示意图ID                     
                                                         200          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                       @ckmc          :备选项                       
                                                         ***          :默认值                       
                                         参考面(xi:mm/si:度)          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                         ckm          :列标签                       
输入格式1:参考线i,xi\n输入格式2:参考线i,xi,si\nxi:平移量,si:旋转量\n如:"KM,10,5"表示参考线KM向右平移10mm,逆时针旋转5度\n注意:无参考面时必无锚面   :提示字符                     
                                                         ***          :示意图ID                     
                                                         200          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                外表环境变量          :@含义                        
                                                           0          :@总个数                      

#表-6
                                               钢束-张拉批次          :表格名称                     
                                                    张拉批次          :主标题名                     
                                                           1          :版本号                       
                                                ColFixedGrid          :表格类型                     
                                                           3          :总列数                       
                                                           2          :总行数                       
                                                         300          :统一列宽                     
                                                          25          :统一行高                     
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        NULL          :默认值                       
                                                       Grid1          :表Tag                        
                                                        编号          :自动列名称                   
                                                           1          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   AutoIndex          :列标签                       
                                                         ***          :提示字符串                   
                                                         ***          :示意图ID                     
                                                          80          :自动列宽度                   
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                   CEditCtrl          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                        NULL          :默认值                       
                                                张拉批次名称          :标题                         
              L/R：从参考线向左/右侧，表达式为同豪序号表达式          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        zlpc          :列标签                       
                                       张拉批次名称,为空无效          :提示字符                     
                                                         ***          :示意图ID                     
                                                         250          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                    张拉钢束          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        mggs          :列标签                       
输入格式:钢束组名/钢束名[限定序号],多组用;间隔\nL/R:从参考线向左/右侧,表达式为同豪序号表达式\n+/-:限定钢束类型名称(后跟类型名称,如+F2,F2为钢束类型名称)\n+:先清空后补上\n-:先全集后去除,先全集的情况只解释一次\nall:剩下所有没有张拉过的钢束\n举例:\n例1:组A/钢束1,解释为"组A/钢束1"中的所有钢束\n例2:组A/钢束1[LR1-3],解释为"组A/钢束1"中的从参考线向左侧\n的所有钢束和向右侧的第1-3根钢束\n例3:组A/钢束1[L1-3RL5-6(+F1+F2)],解释为从参考线向左侧的第\n1-3、5、6根钢束和右侧全部钢束中类型为F1或F2的钢束   :提示字符                     
                                                         ***          :示意图ID                     
                                                         500          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                外表环境变量          :@含义                        
                                                           0          :@总个数                      


#EOF
导出时间: 2017-6-12 9:43:54