#BridgeGeneralTables9.0(此文件作为源码的一部分,切勿任意修改,采用XML格式更好)
3 :总表数

#表-1
                                           骨架-骨架弯钩信息          :表格名称                     
                                                         ***          :主标题名                     
                                                           1          :版本号                       
                                                ColFixedGrid          :表格类型                     
                                                           8          :总列数                       
                                                           2          :总行数                       
                                                         300          :统一列宽                     
                                                          25          :统一行高                     
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        NULL          :默认值                       
                                                       Grid1          :表Tag                        
                                                        编号          :自动列名称                   
                                                           1          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   AutoIndex          :列标签                       
                                                         ***          :提示字符串                   
                                                         ***          :示意图ID                     
                                                          30          :自动列宽度                   
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                   CEditCtrl          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                        NULL          :默认值                       
                                                    弯钩名称          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                  m_strIndex          :列标签                       
弯钩名称不能为空，且不能为&nbsp;"通用弯钩"&nbsp;和&nbsp;"(自定义)"   :提示字符                     
                                                         ***          :示意图ID                     
                                                          60          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                              DROPDOWNCOMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                                 @m_strIndex          :备选项                       
                                                         ***          :默认值                       
                                                    弯钩类型          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                               m_strHookType          :列标签                       
                                                         ***          :提示字符                     
                                THGW-盖梁骨架-弯钩类型#99999          :示意图ID                     
                                                          60          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           3          :备选数                       
                                                    直线弯钩          :备选项                       
                                                    圆弧弯钩          :备选项                       
                                                    折线弯钩          :备选项                       
                                                         ***          :默认值                       
                                                弯钩长度(mm)          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                  m_strHookL          :列标签                       
为正值时表示弯钩最端部一段直线段长度。\n为0表示没有弯钩。\n为负值时，其绝值表示从弯钩第一个弯折点处到末端的长度，圆弧弯钩包含圆弧长度，折线弯钩包含多个折线段长度\n当数据绝对值>=0且<=20时，弯钩长度为：数据绝对值*钢筋直径，否则直接将所填数据作为弯钩长度   :提示字符                     
                                                         ***          :示意图ID                     
                                                          75          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                圆弧半径(mm)          :标题                         
                                                           1          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   m_strArcR          :列标签                       
仅当弯钩的类型为“圆弧弯钩”时生效\n当数据绝对值>=0且<=20时，圆弧半径为：数据绝对值*钢筋直径，否则直接将所填数据作为圆弧半径   :提示字符                     
                                                         ***          :示意图ID                     
                                                          75          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                    端点方向          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                              m_strEndDirect          :列标签                       
                                                         ***          :提示字符                     
                            THGW-盖梁骨架-弯钩端点方向#99999          :示意图ID                     
                                                          65          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           3          :备选数                       
                                                    竖直方向          :备选项                       
                                                    垂直方向          :备选项                       
                                                  自定义角度          :备选项                       
                                                         ***          :默认值                       
                                                    夹角(度)          :标题                         
                                                           1          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                            m_strDirectAngle          :列标签                       
                仅当端部截断点弯钩方向为“自定义角度”时生效          :提示字符                     
                                                         ***          :示意图ID                     
                                                          60          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      DOUBLE          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                    弯钩方向          :标题                         
                                                         ***          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                             m_strHookDirect          :列标签                       
                                                         ***          :提示字符                     
                                THGW-盖梁骨架-弯钩方向#99999          :示意图ID                     
                                                          60          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           2          :备选数                       
                                                        向外          :备选项                       
                                                        向内          :备选项                       
                                                         ***          :默认值                       
                                                外表环境变量          :@含义                        
                                                           0          :@总个数                      

#表-2
                                    指定控制点弯钩信息二级表          :表格名称                     
                                                         ***          :主标题名                     
                                                           1          :版本号                       
                                                ColFixedGrid          :表格类型                     
                                                           7          :总列数                       
                                                           2          :总行数                       
                                                         300          :统一列宽                     
                                                          25          :统一行高                     
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        NULL          :默认值                       
                                                       Grid1          :表Tag                        
                                                        编号          :自动列名称                   
                                                           1          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                   AutoIndex          :列标签                       
                                                         ***          :提示字符串                   
                                                         ***          :示意图ID                     
                                                          50          :自动列宽度                   
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                   CEditCtrl          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                        NULL          :默认值                       
                                                      弯钩名          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                               m_strHookName          :列标签                       
                                      弯钩表中的弯钩索引名称          :提示字符                     
                                                         ***          :示意图ID                     
                                                          60          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                              DROPDOWNCOMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                              @m_strHookName          :备选项                       
                                                         ***          :默认值                       
                                                      参考线          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strRefLine          :列标签                       
                                    弯钩所属控制点的参考线名          :提示字符                     
                                                         ***          :示意图ID                     
                                                          60          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                              DROPDOWNCOMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                               @m_strRefLine          :备选项                       
                                                         ***          :默认值                       
                                                    顶底部点          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                    m_strTop          :列标签                       
                            弯钩所属控制点是顶部点还是底部点          :提示字符                     
                                                         ***          :示意图ID                     
                                                          60          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           2          :备选数                       
                                                        顶部          :备选项                       
                                                        底部          :备选项                       
                                                         ***          :默认值                       
                                                      参考段          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strSegName          :列标签                       
                                      弯钩所参考的外轮廓段名          :提示字符                     
                                                         ***          :示意图ID                     
                                                          60          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                              DROPDOWNCOMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           1          :备选数                       
                                               @m_strSegName          :备选项                       
                                                         ***          :默认值                       
                                                    弯钩位置          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                             m_strBeginLayer          :列标签                       
                                      弯钩在弯起层还是弯止层          :提示字符                     
                                                         ***          :示意图ID                     
                                                          60          :列宽                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                      COMBOX          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                           2          :备选数                       
                                                      弯起层          :备选项                       
                                                      弯止层          :备选项                       
                                                         ***          :默认值                       
                                                        序号          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_strNodeID          :列标签                       
弯钩所在控制点属于对应参考线上的第几个点\n序号从左边往右数，从1开始。\n为0或空表示满足对应参考线以及顶、底部设置的所有点   :提示字符                     
                                                         ***          :示意图ID                     
                                                          60          :列宽                         
                                                        LEFT          :对齐方式                     
                                                         INT          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                         ***          :默认值                       
                                                外表环境变量          :@含义                        
                                                           0          :@总个数                      

#表-3
                                              示意图测试表格          :表格名称                     
                                                         ***          :主标题名                     
                                                           1          :版本号                       
                                                    PropGrid          :表格类型                     
                                                           2          :总列数                       
                                                          35          :总行数                       
                                                         300          :统一列宽                     
                                                          25          :统一行高                     
                                                      CENTER          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        NULL          :默认值                       
                                                       Grid1          :表Tag                        
                                                         150          :左侧列宽                     
                                                         200          :右侧列宽                     
                                              示意图测试表格          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                        NULL          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                       TITLE          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                    弯钩类型          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_strName_1          :行标签                       
                                                         ***          :提示字符                     
                                THGW-盖梁骨架-弯钩类型#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                       Text1          :默认值                       
                                                  直线段长度          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_strName_2          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                       Text2          :默认值                       
                                                    圆弧半径          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_strName_3          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                       Text3          :默认值                       
                                                    端点方向          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_strName_4          :行标签                       
                                                         ***          :提示字符                     
                            THGW-盖梁骨架-弯钩端点方向#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                       Text4          :默认值                       
                                                        夹角          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_strName_5          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                       Text5          :默认值                       
                                                    弯钩方向          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_strName_6          :行标签                       
                                                         ***          :提示字符                     
                                THGW-盖梁骨架-弯钩方向#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                       Text6          :默认值                       
                                       =====================          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_strName_7          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                       Text7          :默认值                       
                                                      钢种号          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_strName_8          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                       Text8          :默认值                       
                                                    钢筋直径          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                 m_strName_9          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                       Text9          :默认值                       
                                              端部弯钩焊缝长          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_10          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text10          :默认值                       
                                                  顶部层间距          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_11          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text11          :默认值                       
                                                  底部层间距          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_12          :行标签                       
                                                         ***          :提示字符                     
                                                   #hb1;#hb2          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text12          :默认值                       
                                                顶部顺轮廓线          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_13          :行标签                       
                                                         ***          :提示字符                     
                          THGW-盖梁骨架-顶底部顺轮廓线#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text13          :默认值                       
                                                底部顺轮廓线          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_14          :行标签                       
                                                         ***          :提示字符                     
                          THGW-盖梁骨架-顶底部顺轮廓线#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text14          :默认值                       
                                                  斜筋弯起角          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_15          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text15          :默认值                       
                                                  圆弧筋半径          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_16          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text16          :默认值                       
                                              中折点圆弧半径          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_17          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text17          :默认值                       
                                            中间弯折点焊缝长          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_18          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text18          :默认值                       
                                            是否有顶层通长筋          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_19          :行标签                       
                                                         ***          :提示字符                     
                                    THBW-PM-001-A01--A#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text19          :默认值                       
                                            是否有底层通长筋          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_20          :行标签                       
                                                         ***          :提示字符                     
                                    THBW-PM-001-A01--A#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text20          :默认值                       
                                          指定控制点弯钩信息          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_21          :行标签                       
                                                         ***          :提示字符                     
                              THGW-盖梁骨架-控制点弯钩#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text21          :默认值                       
                                       =====================          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_22          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text22          :默认值                       
                                                      参考线          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_23          :行标签                       
                                                         ***          :提示字符                     
                                  THGW-盖梁骨架-控制点#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text23          :默认值                       
                                                    间距布置          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_24          :行标签                       
                                                         ***          :提示字符                     
                                             #s1;#s2;#s3;#s4          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text24          :默认值                       
                                                    弯起层号          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_25          :行标签                       
                                                         ***          :提示字符                     
                                THGW-盖梁骨架-弯起弯止#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text25          :默认值                       
                                                    弯止层号          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_26          :行标签                       
                                                         ***          :提示字符                     
                                THGW-盖梁骨架-弯起弯止#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text26          :默认值                       
                                   ======弯钩表示意图=======          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_27          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text27          :默认值                       
                                                    弯钩名称          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_28          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text28          :默认值                       
                                                    弯钩类型          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_29          :行标签                       
                                                         ***          :提示字符                     
                                THGW-盖梁骨架-弯钩类型#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text29          :默认值                       
                                                直线段长(mm)          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_30          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text30          :默认值                       
                                                圆弧半径(mm)          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_31          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text31          :默认值                       
                                                    端点方向          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_32          :行标签                       
                                                         ***          :提示字符                     
                            THGW-盖梁骨架-弯钩端点方向#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text32          :默认值                       
                                                    夹角(度)          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_33          :行标签                       
                                                         ***          :提示字符                     
                                                         ***          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text33          :默认值                       
                                                    弯钩方向          :标题                         
                                                           0          :只读                         
                                                         ***          :精度                         
                                                         ***          :变量范围                     
                                                m_strName_34          :行标签                       
                                                         ***          :提示字符                     
                                THGW-盖梁骨架-弯钩方向#99999          :示意图ID                     
                                                          25          :行高                         
                                                        LEFT          :对齐方式                     
                                                      STRING          :字段类型                     
                                                        EDIT          :控件类型                     
                                                         ***          :控件有效条件                 
                                                         ***          :显示状态                     
                                                      Text34          :默认值                       
                                                外表环境变量          :@含义                        
                                                           0          :@总个数                      


#EOF
导出时间: 2017-7-6 9:49:39